import Head from 'next/head'
import Image from 'next/image'
import { Inter } from '@next/font/google'
import styles from '../../styles/Home.module.css'
import Box from "@mui/material/Box"
import Button from "@mui/material/Button";
import Container from "@mui/material/Container";
import CssBaseline from "@mui/material/CssBaseline";
import IconButton from "@mui/material/IconButton";
import InputAdornment from "@mui/material/InputAdornment";
import TextField from "@mui/material/TextField";
import Typography from "@mui/material/Typography";
import FormControlLabel from '@mui/material/FormControlLabel';
import Checkbox from '@mui/material/Checkbox';
import Link from '@mui/material/Link';
import { useState } from "react";
import { signIn } from "next-auth/react";
import { useRouter } from "next/router";

const inter = Inter({ subsets: ['latin'] })

export default function Home() {

  
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");
  const router = useRouter();
  const callbackUrl = "/";

  async function login() {
    const res = await signIn("credentials", {
      redirect: false,
      username,
      password,
      callbackUrl,
    });
    if (res?.status === 401) {
      setError("Username or password incorrect.");
    } else {
      router.push(callbackUrl);
    }
  }


  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Box sx = {{
        minHeight: "100vh",
        position: "relative",
        backgroundColor: "#004794",
      }}>
        <Box sx = {{position: "absolute",
          top: "5vh",
          left: "10vh",
          }}
        >
          <Image
                src="/icon.png"
                alt="Vercel Logo"
                width={260}
                height={60}
                priority
            />
        </Box>
        <Box 
        sx = {{
        top: 0,
        left: 0,
        height: "100%",
        width: "100%",
        position: "absolute",
        backgroundImage:`url(${"/image.png"})`,
        backgroundSize: 'cover',
        backgroundRepeat: "no-repeat",
        opacity: "0.2",
      }}
      >
      </Box>
      <Box sx = {{position: "absolute",
          top: "30%",
          left: "40%",
          }}
      >
        <Container 
            sx ={{
              backgroundColor: "white",
              width:"475px",
              height:"404px"
            }}
            component="main"
            maxWidth="xs"
        >
          <Box
            sx={{
              pl: 3,
              pt: 3,
              display: "flex",
              flexDirection: "flex-start",
            }}
          >
            <Typography
              component="h1"
              sx={{
                color:"#333333"
              }}
            >
              НЭВТРЭХ
            </Typography>
          </Box>
          <Box
            sx={{
              pl: 3,
              display: "flex",
              flexDirection: "column",
              width:"375px"
            }}
          >
            
              <TextField
                defaultValue={username}
                fullWidth
                id="userName"
                label="Нэвтрэх нэр"
                name="userName"
                variant="standard"
                onChange={(e) => setUsername(e.target.value)}
                sx={{ mt: 3, mb: 2 }}
              />
              <TextField
                
                fullWidth
                id="password"
                label="Нууц үг"
                name="password"
                variant="standard"
                onChange={(e) => setPassword(e.target.value)}
                type={"password"}
              />
          </Box>
          <Box
            sx={{
              pl:3,
              display: "flex",
              flexDirection: "space-between",
              width:"100%"
            }}
          >
            <FormControlLabel sx={{
                color:"#777777"
              }} control={<Checkbox defaultChecked />} label="Намайг сана" />
            <Link sx={{ml:8, mt:1.5}}  underline="none" href="#">Нууц үг мартсан уу?</Link>
          </Box>
          <Box
            sx={{
              mt:3,
              pl:3,
              display: "flex",
              flexDirection: "flex-end",
              width:"100%"
            }}
          >
            <Button sx ={{backgroundColor: "#438AFE", width:"140px", height:"45px", ml:26}}
              variant='contained'
              onClick={login}
              >
                Нэвтрэх
            </Button>
          </Box>
        </Container>  
      </Box>
      <Box sx = {{
        position: "absolute",
        display: "flex",
        flexDirection: "space-between",
          top:"90vh",
          left: "50vh",}}
      >
        <div className={styles.grid}>
          <a
            href="#"
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h5 className={inter.className}>
            Нэхэмжлэгч
            </h5>
          </a>

          <a
            href="#"
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h5 className={inter.className}>
            Арбитрч 
            </h5>
          </a>

          <a
            href="#"
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h5 className={inter.className}>
            Ерөнхий нарийн бичгийн дарга
            </h5>
          </a>

          <a
            href="#"
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h5 className={inter.className}>
            Нарийн бичгийн дарга
            </h5>
          </a>
        </div>     
      </Box>
    </Box>
    </>
  )
}
